MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='medicare'

PORT=5000

TWILIO_ACCOUNT_SID='AC2f1660b2a4869ba99ce5e5aecf2539a5'
TWILIO_AUTH_TOKEN='7b4b4b7cb3b7d5df6e0341dfa59a00da'